[_tb_system_call storage=system/_copy_of_cat_omote_1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  width="680"  storage="chara/2/閉猫_通常.png"  height="680"  left="-94"  top="-13"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="329"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="裏山BGM（ツチノコ）.ogg"  ]
[tb_start_text mode=1 ]
#
山道を登ると、一か所だけフェンスの切れ目が見える。[p]
ここからでは一見、[r]切れ目の奥は鬱蒼とした藪が茂っているようにしか見えない。[p]
しかし、その実すぐ奥は獣道が一本続いており、[r]秘密の空間に続いている。[p]
子ども心をくすぐる空間。[r]秘密基地。[p]
もう俺も ゆうこ も高校生だ。[r]秘密基地に執着するような歳ではない。[p]
でも、そこが二人の思い出の場所という事実は、[r]この先もずっと変わらない。[p]
#
「まだ残ってたんだな」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（そりゃ残っているよ。[r]私たち以外こんな場所に来ないって）[p]
#
森合から微かに漂ってくる風が、[r] ゆうこ のまつ毛を小刻みに震わせた。[p]
何もかも変わらない。[r]昔のまま――。[p]
いや。[r]一抹の違和感を覚える。[p]
秘密基地の拠点として使っていた小屋の戸が僅かに開いていた。[p]
戸の隙間にゴミは堆積しておらず、[r]つい最近誰かによって開けられた形跡がうかがえる。[p]
[_tb_end_text]

[glink  color="black"  storage="copy_of_cat_omote_1.ks"  size="20"  x="-9"  y="275"  width=""  height=""  text="最近ここに来た？"  _clickable_img=""  target="*最近ここに来た？"  ]
[glink  color="black"  storage="copy_of_cat_omote_1.ks"  size="20"  x="-10"  y="334"  width=""  height=""  text="誰かにここのこと教えた？"  _clickable_img=""  target="*誰かにここのこと教えた？"  ]
[s  ]
*最近ここに来た？

[tb_start_text mode=1 ]
#
ここのことを知っているのは俺と ゆうこ だけ。[p]
なら、ゆうこ がここに来たのだろうか。[p]
#ゆうこ
（ここに？　まさかぁ。[r]一人でここに来るほど子どもじゃないよ）[p]
#
「でも、なんか扉が開いてるんだよね」[p]
ゆうこ の視線は俺から外れ、[r]横に逸れていく。[p]
#ゆうこ
（えっ？　ほんとだ。開いてるね）[p]

[_tb_end_text]

[jump  storage="copy_of_cat_omote_1.ks"  target="*common　表１"  ]
*誰かにここのこと教えた？

[tb_start_text mode=1 ]
#
この場所を知っているのは俺と ゆうこ だけ。[p]
流石の ゆうこ もこんな場所に一人で来ることはないだろう。[p]
この歳になっても、俺と ゆうこ は、[r]こうしてずっと”つるんで”いる。[p]
帰り道でも家でも、ずっと。[p]
それなのに、[r]この秘密基地に一人でこそこそと訪れるとは考えられない。[p]
#ゆうこ
（誰かに？　まさかぁ。[r]ここは私たちだけの思い出の場所だよ？）[p]
（もちろん秘密にしてるよ。[r]秘密基地なんだもん）[p]
#
ゆうこ は腰に手を当て、大きく胸を張った。[p]
木漏れ日が ゆうこ の体の輪郭をなぞる。[p]
#
「だよな。でも、ほら。[r]小屋の扉が開いてるんだよね」[p]
ゆうこ の視線は俺から外れ、[r]横に逸れていく。[p]
#ゆうこ
（えっ？　ほんとだ。開いてるね）[p]
[_tb_end_text]

[jump  storage="copy_of_cat_omote_1.ks"  target="*common　表１"  ]
*common　表１

[tb_start_text mode=1 ]
#
首を傾いだ ゆうこ は、跳ねるように小屋に近づき、[r]ゆっくりと中を覗き見た。[p]
「気を付けろよ。何が居るか分かんないからな」[p]
#ゆうこ
（居たとしたら宇宙人かもね。[r]灰色アーモンドとかタコ足とか居たりして）[p]
#
覗きながらの ゆうこ の言葉は小屋の中で反響し、[r]くぐもった音に変わった。[p]
何度か首を回し、中を一望した様子の ゆうこ は、[r]暗がりから首を引き抜いた。[p]
#ゆうこ
（人は、居ないね）[p]
#
ゆうこ が報告をすると、[r]俺の胸に抱きかかえられていたねこが急に身をよじり、[r]地面に飛び降りた。[p]


[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
小さくてもねこの脚力は侮れないようで、[r]蹴られた胸がじわりと痛む。[p]
そのままねこは地面を駆け、[r]小屋の戸の隙間を通り抜けて中に入っていった。[p]
足元を勢いよく通り過ぎていったねこに ゆうこ は小さく驚嘆した。[p]
#ゆうこ
（わっと、ねこちゃん中に入っちゃった）[p]
#
ゆうこ はねこを追うように小屋の中に滑り入っていった。[p]
ゆうこ の肩越しに小屋の中を覗き見る。[p]
すると、見慣れないものが一つ、[r]小屋の最奥を占拠しているのが見えた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/ツリー開.png"  width="394"  height="394"  x="244"  y="25"  _clickable_img=""  ]
[tb_start_text mode=1 ]
「これは、クリスマスツリー？」[p]
針葉樹特有の鋭い葉に、[r]三角錐のような見た目。[r]明らかにモミの木だ。[p]
しかし、今は6月。[r]クリスマスから最も離れた季節。[p]
どうしてこんな所にクリスマスツリーが……。[p]
瞬間、頭に血管が切れたようなピリリとした痛みが走った。[p]
思わず”こめかみ”に手をやる。[r]しかし、その時には痛みは霧散していた。[p]
ふと、視線を上にやると、[r]ツリーの天辺には何かが飾られている。[p]
それをよく見ると、[r]どうやら白い花のつぼみらしかった。[p]
ふつう星が掲げられている場所に、[r]ぽつねんと花が飾られている。[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
「なんだよこれ」[p]
#ゆうこ
（クリスマスツリー、だねぇ）[p]
#
「そりゃ見りゃ分かるよ。[r]なんでここにこんなものが」[p]
#ゆうこ
（さぁ。私も分かんない）[p]
#
白い花。そういえば、[r]小屋の中に駆けていったねこの頭にも似たような物が乗せてあった。[p]
どうにもきな臭い。[p]

[_tb_end_text]

[wait  time="1500"  ]
[playse  volume="150"  time="1000"  buf="0"  storage="rolling_can.mp3"  ]
[tb_start_text mode=1 ]
身をよじった拍子に、[r]何かが踵にあたって崩れた音が聞こえた。[p]
ふいと音の方を見ると、[r]そこにはいくつもの動物用の缶詰の空き缶が堆積していた。[p]
音の正体はその山が崩れた音だった。[p]
#
「なぁ、ゆうこ。[r]ここに俺ら以外も来てるのかもな」[p]
空き缶を拾い上げる。[r]ウェットタイプのねこ缶だ。[p]
#ゆうこ
（私たちだけの場所だったのにね）[p]
#
ゆうこ の吐息が部屋の空気をゆっくりと動かした。[p]
「まぁ、こればっかりは仕方ないかな」[p]
「俺たちもここ最近ずっと来てなかったわけだし――」[p]
言葉を言い終わる刹那、[r]モミの木の陰から小さな影がぬるりと躍り出るのが見えた。[p]
そして、それと同時に一人の女の声が小屋の空気を震わせた。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#？？？
「ここに来たのは他の誰でもない。[r]あんたと、私たちだけだよ」[p]
「そこの木をここに運んだのも、[r]ぜんぶぜんぶ」[p]
#
声は明らかに小屋の内部から聞こえた。[p]
小屋には人が隠れられるスペースはない。[p]
つまり、俺と ゆうこ 以外人は居ない。[r]人は。[p]
ねこがモミの木の前に座り込んでいる。[r]そして、まるで言葉を話しているように口を動かしていた。[p]

[_tb_end_text]

[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="344"  top="11"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="-108"  top="-8"  reflect="false"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_start_text mode=1 ]
#ねこ
「あんた、やっちゃったんだね。[r]あのおまじない」[p]
#
あんた。視線の先に居るのは俺。[p]
「ねこが、喋った！」[p]
#ねこ
「今はそんなのどうでもいいの。[r]ただ質問に答えて」[p]
「おまじないをやったの？　[r]やってないの？」[p]
#
ひどい剣幕だった。その圧に押され、[r]目先の珍奇な出来事ではなく、質問について思考を始める。[p]
おまじない、とはなんだ。[r]さっぱり分からない。[p]
俺はそんな電波なことに興味ないし、[r]していないはず。[p]
「してない。[r]というか、なんのおまじないだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「もしかして憶えてないの？　[r]ベツレヘム占いを」[p]
#
ベツレヘム占い。[p]
その言葉を聞いた瞬間、[r]眼窩の奥がざらつくような痛みに襲われた。[p]
何か得体の知れないものに脳を逆撫でされる感覚。[r]思わずこめかみに手をやった。[p]
「なんだよ、これ」[p]
痛みは断続的に続いている。[r]心臓の鼓動に合わせ、[r]痛みも脈動するように激しさを増した。[p]
#ねこ
「何を願ったのか、それだけでも教えて。[r]それも憶えてないの？」[p]
#
ねこの声が遠くに聞こえる。[r]痛い。[r]頭が痛い。[p]
自力で体を支えきれず、[r]小屋の壁に手をかざした。[p]
しかし、腕にも力が入らず、[r]摩擦だけ残してずり落ちた。[p]
#ねこ
「ちょっと、大丈夫！」[p]
#
「痛――」[p]
もはやうめき声しかあげられなくなった時、[r]耳元にほど近い場所から囁き声が聞こえた。[p]
聞きなれた声。[r]ゆうこ の声だ。[p]
#ゆうこ
（今はダメ。[r]まだ早いから）[p]
（そのときじゃないよ）[p]
#
ゆうこ の声の音韻が紡がれるたびに目蓋が重くなっていく。[p]
もはや、座っていることも怪しくなり、[r]暗い視界の中、[r]思考までもが泥濘の奥に沈んでいった。[p]
#ゆうこ
（今は休んで、ね）[p]

[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
憶えているのはそこまで。[p]
思考と感覚が散り散りになり、[r]沈んでいく。[p]
[_tb_end_text]

[wait  time="3000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="copy_of_cat_omote_2.ks"  target=""  ]
